WpfApp1/WpfApp1/AllBooks.xaml

<Window x:Class="WpfApp1.AllBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AllBooks" Height="450" Width="800" Background="YellowGreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ItemsControl  ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding name}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding writer}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="All Books" HorizontalAlignment="Left" Margin="10.2,19,0,0" VerticalAlignment="Top" Width="114" Click="All_Click" x:Name="All" Height="43" Background="#FF69C569" RenderTransformOrigin="0.518,0.303" Grid.Column="1"/>
            <Button Content="Borrowd Books" HorizontalAlignment="Left" Margin="366.2,19,0,0" VerticalAlignment="Top" Width="138" Click="borrowd_Click" x:Name="borrowd" Height="43" Background="#FF69C569" RenderTransformOrigin="0.769,-0.044" Grid.Column="1"/>
            <Button Content="Existing Books" HorizontalAlignment="Left" Margin="185.2,19,0,0" VerticalAlignment="Top" Width="127" Click="existing_Click" x:Name="existing" Height="43"  Background="#FF69C569" Grid.Column="1"/>
            <TextBlock x:Name="titletxt" Grid.Column="0" Grid.Row="1" FontFamily="Showcard Gothic" Width="100" Height="30" Margin="22,10,10.667,212.667"></TextBlock>
            <Button Content="Back" HorizontalAlignment="Left" Margin="22,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="66" Click="back_Click" x:Name="back" Height="34" Background="#FF69C569"/>



        </Grid>


    </Grid>
</Window>
