WpfApp1/WpfApp1/AllBooks.xaml

<Window x:Class="WpfApp1.AllBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AllBooks" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ItemsControl  ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding name}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding name}"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="All books" Grid.Column="1" HorizontalAlignment="Left" Margin="58.333,37,0,0" VerticalAlignment="Top" Width="84" Click="All_Click" x:Name="All"/>
            <Button Content="borrowd books" Grid.Column="1" HorizontalAlignment="Left" Margin="221.333,37,0,0" VerticalAlignment="Top" Width="91" Click="borrowd_Click" x:Name="borrowd"/>
            <Button Content="existing books" Grid.Column="1" HorizontalAlignment="Left" Margin="382.333,37,0,0" VerticalAlignment="Top" Width="84" Click="existing_Click" x:Name="existing"/>
            <TextBlock x:Name="titletxt" Grid.Column="0" Grid.Row="1" FontFamily="Showcard Gothic" Width="100" Height="30" Margin="22,10,10.667,212.667"></TextBlock>
            <Button Content="back" HorizontalAlignment="Left" Margin="22,34.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="back_Click" x:Name="back"/>



        </Grid>


    </Grid>
</Window>
