WpfApp1/WpfApp1/books.xaml

<Window x:Class="WpfApp1.books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="books" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ItemsControl  ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding name}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding writer}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            <TextBlock Text="search with name :" Width="200" Height="30" Grid.ColumnSpan="2" Margin="28,10,433.333,80"></TextBlock>
            <Button Content="back" HorizontalAlignment="Left" Margin="28,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

            <TextBox x:Name="withname" Width="200" Height="30" Grid.Column="1" Margin="59.333,10,269.333,80"></TextBox>
            <TextBlock Text="search with writer :" Width="200" Height="30" Grid.ColumnSpan="2" Margin="28,60,433.333,30"/>
            <TextBox x:Name="withwriter" Width="200" Height="30" Grid.Column="1" Margin="59.333,60,269.333,30"/>
            <TextBlock x:Name="info1" Height="30" Margin="293.333,10,25.333,80" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="info2" Height="30" Margin="293.333,60,24.333,30" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Content="?" Width="15" Height="20" Grid.Column="1" Margin="16.333,10,497.333,90" Name="search1" Click="search1_Click"></Button>
            <Button Content="?" Width="15" Height="20" Grid.Column="1" Margin="16.333,60,497.333,40" Name="search2" Click="search2_Click"/>
            <Button Content="All Books" Height="20" Margin="38,10,29.667,210.667" x:Name="All" Click="All_Click"  Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
