WpfApp1/WpfApp1/books.xaml

<Window x:Class="WpfApp1.books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="books" Height="450" Width="800" Background="#FF4EFCFF">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ItemsControl  ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding name}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding writer}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            <TextBlock Text="search with name :" Width="200" Height="30" Grid.ColumnSpan="2" Margin="28,27,433.6,63"></TextBlock>
            <Button Content="back" HorizontalAlignment="Left" Margin="28,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF368FE2"/>

            <TextBox x:Name="withname" Width="200" Height="30" Grid.Column="1" Margin="59.333,10,269.333,80"></TextBox>
            <TextBlock Text="search with writer :" Width="200" Height="30" Grid.ColumnSpan="2" Margin="28,77,433.6,13"/>
            <TextBox x:Name="withwriter" Width="200" Height="30" Grid.Column="1" Margin="0,60,269.6,30" HorizontalAlignment="Right"/>
            <TextBlock x:Name="info1" Height="30" Margin="293.333,10,25.333,80" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="info2" Height="30" Margin="293.333,60,24.333,30" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Content="?" Height="Auto" Grid.Column="1" Margin="10.2,16,474.6,74" Name="search1" Click="search1_Click" Background="#FF368FE2"/>
            <Button Content="?" Height="Auto" Grid.Column="1" Margin="10.2,68,474.6,22" Name="search2" Click="search2_Click" Background="#FF368FE2"/>
            <Button Content="All Books" Height="Auto" Margin="17,10,20.8,185" x:Name="All" Click="All_Click"  Grid.Row="1" Background="#FF368FE2"/>
        </Grid>
    </Grid>
</Window>
