WpfApp1/WpfApp1/employee.xaml

<Window x:Class="WpfApp1.employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="employee" Height="500" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="5" Margin="0,0,-0.4,0.4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF1E4800" Offset="0"/>
                        <GradientStop Color="#FF018920" Offset="0.245"/>
                        <GradientStop Color="#FF67F93A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Left" Text="Username :" Margin="20 0 0 0" Width="79" FontWeight="DemiBold"/>
                <TextBox Margin="20,20,19.333,20" Name="usname"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Left" Text="Password  :" Margin="20 0 0 0" Width="79" FontWeight="DemiBold"/>
                <TextBox Margin="20,20,19.333,20" Name="pass"/>
            </StackPanel>
            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Login" Click="sign_in" Height="48" Margin="152,16,142.6,0" Width="99" Background="#FF1D621D"></Button>
            <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Back"  Margin="10,9.8,0,15.4" Click="back" Height="38" Background="#FF1D621D"></Button>
        </Grid>

    </Grid>
</Window>
