WpfApp1/WpfApp1/financial_status.xaml

<Window x:Class="WpfApp1.financial_status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="financial_status" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Bank balance :" FontFamily="Showcard Gothic" VerticalAlignment="Center" Margin="50 0 0 0"></TextBlock>
        <TextBlock Grid.Row="1" x:Name="amunt" FontFamily="Showcard Gothic" VerticalAlignment="Center" Margin="250 0 0 0"></TextBlock>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="128,10.333,517.333,23.667" Height="50" FontFamily="Showcard Gothic" Content="Increase bank balance " Click="AddToAccount"></Button>
        <Button Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,10.333,0,23.667" Height="50" FontFamily="Showcard Gothic" Content="back" Width="98" Click="Button_Click"></Button>
        <TextBlock Grid.Row="2" Text="input amunt of mony :" FontFamily="Showcard Gothic" VerticalAlignment="Center" Margin="347,28.333,281.333,32.667" Height="23"/>
        <TextBox x:Name="mony_amunt" Grid.Row="2" VerticalAlignment="Center" Margin="512,27.333,152.333,38.667"></TextBox>
    </Grid>
</Window>
