WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#43cea2" Offset="0.0"/>
                        <GradientStop Color="#185a9d" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Text="welcome" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="40"></TextBlock>
            <Button Grid.Row="1" Content="manager" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"  Width="100" Height="50" FontSize="20" FontWeight="Bold" />
            <Button Grid.Row="2" Content="employee" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"  Width="100" Height="50" FontSize="20" FontWeight="Bold" />
            <Button Grid.Row="3" Content="user" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2" Width="100" Height="50" FontSize="20" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
