WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#43cea2" Offset="0.0"/>
                        <GradientStop Color="#185a9d" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Text="welcome" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="40"></TextBlock>
            <Button Grid.Row="1" Content="Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"  Width="152" Height="59" FontSize="20" FontWeight="Bold" Margin="174,45.8,167.6,37.6" Background="#FF005F45"/>
            <Button Grid.Row="2" Content="Employee" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"  Width="152" Height="61" FontSize="20" FontWeight="Bold" Margin="174,35.4,167.6,46" Background="#FF005F45"/>
            <Button Grid.Row="3" Content="User" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2" Width="152" Height="59" FontSize="20" FontWeight="Bold" Margin="174,37,167.6,46.4" Background="#FF005F45"/>
        </Grid>

    </Grid>
</Window>
