WpfApp1/WpfApp1/manager panel.xaml

<Window x:Class="WpfApp1.manager_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Manager Panel" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid RenderTransformOrigin="0.521,0.492">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF620E00" Offset="0"/>
                        <GradientStop Color="#FFFF4102" Offset="1"/>
                        <GradientStop Color="#FF970000" Offset="0.245"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Employees" Margin="198.2,51.6,79.6,193.4" Height="75" Width="119" Click="Button_Click" Background="#FFFAAA7C" ></Button>
            <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Book" Margin="16.2,51.6,261.6,193.4" Height="75" Width="119" Grid.Column="1" Click="Button_Click_2"  Background="#FFFAAA7C"/>
            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Book List" Margin="198.2,199.6,79.6,45.4" Height="75" Width="119" Click="Button_Click_1" Background="#FFFAAA7C"></Button>
            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Financial" Margin="16.2,199.6,261.6,45.4" Height="75" Width="119" Click="financial" Background="#FFFAAA7C"/>
            <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Log out"  Height="40" Width="90" Click="LogOut" Background="#FFFAAA7C"></Button>
            <TextBlock x:Name="nametxt" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="173.667,24,89.667,10" Width="134"  ></TextBlock>

        </Grid>


        <Image  Grid.Column="0" Source="C:\Users\sahand\Desktop\University\AP\WPF Project\amirhosein\WpfApp1\admin avatar.png" Margin="47,85,441.6,125"/>

    </Grid>
</Window>

