WpfApp1/WpfApp1/manager.xaml

<Window x:Class="WpfApp1.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Manager" Height="500" Width="400" Background="DarkCyan">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Left" Text="Username :" Margin="20 0 0 0" Width="79" FontWeight="DemiBold"/>
                <TextBox Margin="20,20,19.6,20" Name="usname" Height="32"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Left" Text="Password  :" Margin="20 0 0 0" Width="79" FontWeight="DemiBold"/>
                <!--<PasswordBox Margin="20,20,19.333,20" Name="pass"></PasswordBox>-->
                <TextBox Margin="20,20,19.6,20" Name="pass" Height="28"/>
            </StackPanel>
            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Log in" Click="sign_in" Height="42" Margin="159,22,151.6,0" Width="83" Background="CadetBlue"></Button>
            <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Content="back"  Margin="10,22.8,0,21.4" Click="back" Width="57" Background="CadetBlue"></Button>
        </Grid>

    </Grid>
</Window>
