WpfApp1/WpfApp1/manage_members.xaml

<Window x:Class="WpfApp1.manage_members"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Manage Members" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#43cea2" Offset="0.0"/>
                        <GradientStop Color="#185a9d" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Text="members status" FontFamily="Showcard Gothic" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="313,10,312.6,0" Grid.ColumnSpan="2" Height="33"/>
        </Grid>
        <Button Content="Members List" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="513,92,0,0" VerticalAlignment="Top" Width="150" Height="70" RenderTransformOrigin="0.39,0.126" Click="ShowMembers_btn"/>
        <Button Content="Delayed to Return" HorizontalAlignment="Left" Margin="162,92,0,0" VerticalAlignment="Top" Width="150" Height="70" Click="delaydInReturn_btn"/>
        <Button Content="Delayed to Pay" HorizontalAlignment="Left" Margin="513,254,0,0" VerticalAlignment="Top" Width="150" Height="70" Click="DelayedToPay_btn"/>
        <Button Content="One Person" HorizontalAlignment="Left" Margin="162,254,0,0" VerticalAlignment="Top" Width="150" Height="70" Click="one_member_btn"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="23,364,0,0" VerticalAlignment="Top" Width="75" Click="back_btn"/>

    </Grid>
</Window>
