WpfApp1/WpfApp1/manage_members.xaml

<Window x:Class="WpfApp1.manage_members"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="manage_members" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="members status" FontFamily="Showcard Gothic" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>
        <Button Content="members list" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="513,92,0,0" VerticalAlignment="Top" Width="150" Height="70" RenderTransformOrigin="0.39,0.126" Click="ShowMembers_btn"/>
        <Button Content="delayed to return" HorizontalAlignment="Left" Margin="162,92,0,0" VerticalAlignment="Top" Width="150" Height="70" Click="delaydInReturn_btn"/>
        <Button Content="delayed to pay" HorizontalAlignment="Left" Margin="513,254,0,0" VerticalAlignment="Top" Width="150" Height="70" Click="DelayedToPay_btn"/>
        <Button Content="one person" HorizontalAlignment="Left" Margin="162,254,0,0" VerticalAlignment="Top" Width="150" Height="70" Click="one_member_btn"/>
        <Button Content="back" HorizontalAlignment="Left" Margin="44,371,0,0" VerticalAlignment="Top" Width="75" Click="back_btn"/>

    </Grid>
</Window>
