WpfApp1/WpfApp1/member_sign_up.xaml

<Window x:Class="WpfApp1.member_sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="member_sign_up" Height="450" Width="800" Background="Bisque">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="name :" FontFamily="Showcard Gothic" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="67,0,67.4,35"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email :" FontFamily="Showcard Gothic" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="62,0,67.4,35"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone Number :" FontFamily="Showcard Gothic" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="35,0,0.4,35"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="password :" FontFamily="Showcard Gothic" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="49,0,30.4,35"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="repeat password :" FontFamily="Showcard Gothic" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,586.6,25" Grid.ColumnSpan="2"></TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="nametxt" Width="300" Height="30" Margin="64.6,59,0,31" Grid.RowSpan="2"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="emailtxt" Width="300" Height="30" Margin="64.6,0,0,30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="phonetxt" Width="300" Height="30" Margin="64.6,0,0,30"/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="passwordtxt" Width="300" Height="30" Margin="64.6,0,0,30"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="repasswordtxt" Width="300" Height="38" Margin="64.6,0,0,22"/>

            <Button Grid.Row="6" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Content="back" Click="back" Width="100" Height="30" Margin="10,23,88.4,7" ></Button>
            <Button Grid.Row="6" Grid.Column="1" FontFamily="Showcard Gothic" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Sign Up" Click="Sign_up_btn" Width="124" Height="45" Margin="153.6,0,317.6,15"></Button>
        </Grid>

    </Grid>
</Window>
