WpfApp1/WpfApp1/payment.xaml

<Window x:Class="WpfApp1.payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="payment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15206A" Offset="0"/>
                    <GradientStop Color="#FF196176" Offset="1"/>
                    <GradientStop Color="#FF202F8D" Offset="0.245"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="15" Text="To pay"  HorizontalAlignment="Center"/>
                    <TextBlock FontSize="80" Name="amunt" />
                </StackPanel>
                <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="Cancel your payment" FontSize="10" Margin="5"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Payment" FontSize="45" HorizontalAlignment="Left"/>
            <TextBlock Text="Fill in credit card to begin" FontSize="20" Margin="0 10"/>
            <Border Width="273" Height="162" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E2E2E" Offset="0"/>
                        <GradientStop Color="#FF3E3D3D" Offset="1"/>
                        <GradientStop Color="#FF3E3E3E" Offset="0.43"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    
                    <Border CornerRadius="5" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="#FF474747"/>
                    <Grid Width="200" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                        <TextBox Grid.Column="1" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                        <TextBox Grid.Column="2" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                        <TextBox Grid.Column="3" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20" Grid.Column="0">
                            <TextBlock Text="CVV2" FontSize="7" Foreground="LightGray"/>
                            <TextBox  FontSize="12" Foreground="LightGray" FontFamily="OCR A Extended" />
                        </StackPanel>
                        <StackPanel Margin="20" Grid.Column="1">
                            <TextBlock Text="EXPIRES" FontSize="7" Foreground="LightGray"/>
                            <TextBox Text="YY/MM" FontSize="12" Foreground="LightGray" FontFamily="OCR A Extended" Width="45" HorizontalAlignment="Left"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Button x:Name="Pay" Margin="50" Content="Pay Now" Click="Pay_Click" />
        </StackPanel>
        <Button x:Name="ClosePaymentPage" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Click="ClosePaymentPage_Click">

        </Button>
    </Grid>

</Window>

