WpfApp1/WpfApp1/user_wallet.xaml

<Window x:Class="WpfApp1.user_wallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="user_wallet" Height="450" Width="800" Background="Bisque">
    <Grid>
        <Grid>
            <TextBlock Text="Account Balance:" Margin="109,115,549.6,274" RenderTransformOrigin="0.5,0.5" FontSize="15">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.249"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="balance" Margin="315,115,297.333,273.667"></TextBlock>
            <TextBox x:Name="increas_amunt" Margin="315,183,270.6,202"></TextBox>
            <TextBlock Text="How much do you want to add?" Margin="66,191,506.6,198" FontSize="15"/>
            <Button Content="Pay" HorizontalAlignment="Left" Margin="597,183,0,0" VerticalAlignment="Top" Width="113" Name="pay" Click="pay_Click" Height="58" Background="#FFE5B348"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="45,366,0,0" VerticalAlignment="Top" Width="79" x:Name="pay_Copy"  Height="31"  Background="#FFE5B348" Click="pay_Copy_Click"/>
        </Grid>

    </Grid>
</Window>
